EMBEDDING_URL="http://localhost:11434"
EMBEDDING_MODEL="nomic-embed-text"
EMBEDDING_MAX_CONCURRENCY=4
EMBEDDING_BATCH_SIZE=16
EMBEDDING_MAX_TOKENS=8000
EMBEDDING_TIMEOUT=60
NUM_THREADS=0
HOST="redis://127.0.0.1:6379"
DATABASE="default_database"
DIMENSION=768
TENANT="default_tenant"
NAMESPACE="default_namespace"
METRIC="cosine"